<html>
    <head> 
        <style>
	html {
		background-color: black;
		font-family: "Iceberg";
	}
	body {
		background: url("https://i.ibb.co/649yCq7/IMG-9994-mr1583746488349.jpg") #293a4a no-repeat center center fixed;
		background-size: cover;
	}
        </style>

<link rel="icon" type="image/x-icon" href="https://i.ibb.co/svsT8qq/IMG-0029-mr1583745031415.jpg"> 
<meta name="description" content=".-:[ MiLF ]:-."> 
<meta content='instagram.com/kitsune_byte' property='og:url'/>
<meta name="keywords" content="A3"> 
<meta http-equiv="cache-control" content="index,cache">
<meta http-equiv="pragma" content="index,cache"> 

<title>
    .-:[ ./Kitsune ]:-.
    </title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="http://e-mete.com/js/kdsnow.js" type="text/javascript"></script>
<script src="http://e-mete.com/js/kdsnow.js" type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script></head>
<script>alert("Please scan me");</script>
<body bgcolor="black">
    <style type="text/css">
    * {
    cursor: url(https://ani.cursors-4u.net/cursors/cur-13/cur1160.ani), url(http://ani.cursors-4u.net/cursors/cur-13/cur1160.png), auto !important;
    }
</style>
        <a href="http://www.cursors-4u.com/cursor/2018/06/08/hell-yeah-pointer-3.html" target="_blank" title="Hell Yeah Pointer 3">
        <img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Hell Yeah Pointer 3" style="position:absolute; top: 0px; right: 0px;" />
    </a>
<center>
    <table width='100%' height='100%'> <td align='center'>
        <style type="text/css">
         @font-face {
         font-family: 'Iceland'; 
         font-style: normal; 
         font-weight: 400; 
         src: local('Iceland'), local('Iceland-Regular'), url(https://fonts.gstatic.com/s/iceland/v8/rax9HiuFsdMNOnWPaKtMARJYk0o.woff2) format('woff2'); 
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
         </style> 
    </center>
<br><br>

<style>
.free {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.free:hover, .free:focus {
  color: #fff;
  outline: 0;
}
.upload {
  border-color: #3498db;
  color: #fff;
  box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
  transition: all 150ms ease-in-out;
}
.upload:hover {
  box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}
</style>
<img src="" alt="halu" id="halu" border="0">

<br>
	<table>
		<tr>
            <td><button id="refresh" class="free upload">Refresh</button></td>
	    </tr>
	</table>
<br>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-3b9142cc-dafb-446b-b5cf-7d97f46232cc"></div></td></tr></tbody></table></center></body>
<script>
    $(document).ready(function (){
      var sio=io("/bot");
      var loop=0;
      var isConnected;
      $("#refresh").on("click", function(){
        sio.emit("getQr")
      })
      sio.on("image", function(base){
         console.log(base);
         console.log(base.base64);
        $("#halu")[0].src = "data:image/png;base64,"+base.base64;
      })
      sio.on("connectedBot", function (){
        $("#refresh").hide();
        $("#halu").hide();
        isConnected=true;
      })
    })
   </script>
<script type="text/javascript" src="https://www.cssscript.com/demo/minimalist-falling-snow-effect-with-pure-javascript-snow-js/snow.js"></script>
<script type="text/javascript" src="https://www.cssscript.com/demo/minimalist-falling-snow-effect-with-pure-javascript-snow-js/snow.js"></script>
</center>
</html>